# altibase Database Settings
jdbc.driver = Altibase.jdbc.driver.AltibaseDriver
jdbc.url = jdbc:Altibase://127.0.0.1:20300/mydb
jdbc.host = 127.0.0.1
jdbc.port = 20300
jdbc.username = sys
jdbc.password = manager
